# localops

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  design.md  install.sh  lo  localops.yml  pom.xml
src/main/java/io/github/braisir/localops/: Main.java
src/main/java/io/github/braisir/localops/component/: CommandDispatcher.java  CommandFactory.java  LocalOpsParser.java  Logger.java  OptionsFactory.java  OptionsParser.java
src/main/java/io/github/braisir/localops/model/: Command.java  Defaults.java  Operation.java  OperationsConfig.java
src/test/java/io/github/braisir/localops/test/: CommandFactoryTest.java  LocalOpsParserTest.java  MainTest.java
